{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "binarySearch.js",
  "scripts": {
    "start": "nodemon binarySearch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}